<!DOCTYPE html>
<html>
<head>
	<title> MAD LIB </title>
	<style>
		body{
	background-color: #7AECFF;

	}
	p{
		font-size: 40px;
		width: 600px;
		margin: auto;
		margin-top: 20px;
	}
	form div{
		margin-bottom: 20px;
	}
	input[type="submit"]{
		/*width: 50%;*/
		margin-left:350px;	
	}
	#container{
	 	width: 1000px;
	 	margin: auto;
	 	background-color: white;
	 	height: 715px;
	}
	#my_form{
		margin-left: 10px;
	}
	h2{
	font-size: 30px;
	color: #FFAC36;
	margin: auto;
	margin-top: 20px;
	margin-left: 260px;
	margin-bottom: 25px;
}
h3{
	font-size: 50px;
	color: #FFAC36;
	margin: auto;
	margin-top: 20px;
	margin-left: 370px;
	margin-bottom: 25px;
}
#reset_button{
	/*display: none;*/
}
	</style>

</head>
<body>
	<div id="container">
	<center><h1>MAD LIB</h1></center>
	
	
		<form action="" id="my_form">
		<h2> Please fill in the following information </h2>
			<div>
				<label for="name"> Your Name: </label> 
				<input type="text" placeholder="Name" id=name> 
			</div>

			<div>
				<label for=""> Age:</label>
				<input type="number" placeholder="Age" id="age">
			</div>

			<div>
				<label for="othername"> Other Name: </label> 
				<input type="text" placeholder="Name" id=othername> 
			</div>

			<div>
				<label for="city"> City: </label> 
				<input type="text" placeholder="City" id=city> 
			</div>

			<div>
				<label for="verb1"> Verb: </label> 
				<input type="text" placeholder="Verb" id=verb1> 
			</div>

			<div>
				<label for="food"> Food: </label> 
				<input type="text" placeholder="Food" id=food> 
			</div>

			<div>
				<label for="noun"> Noun: </label> 
				<input type="text" placeholder="Noun" id=noun> 
			</div>

			<div>
				<label for="verb2"> Verb: </label> 
				<input type="text" placeholder="Verb" id=verb2> 
			</div>

			<div>
				<label for="verb3"> Verb: </label> 
				<input type="text" placeholder="Verb" id=verb3> 
			</div>

			<div>
				<label for="verb4"> Verb: </label> 
				<input type="text" placeholder="Verb" id=verb4> 
			</div>

			<div>
				<label for="adjective"> Adjective: </label> 
				<input type="text" placeholder="Adjective" id=adjective> 
			</div>

			<div>
				<label for="plural"> Plural Noun: </label> 
				<input type="text" placeholder="Plural Noun" id=plural> 
			</div>

			<div>
				<input type="submit" id="submit_button" value="SUBMIT"> 
			</div>
			
			

		</form>
		<div id="response">
				<p id="story"></p>
				<h3 id="ending"></h3>
				<input type="reset" id="reset_button" value="RESET">
		</div>
	</div>
	<script src="form.js"></script>
</body>
</html>