<!DOCTYPE html>
<html>
<head>
	<title>GAME 4</title>

	<style type="text/css">
		body{
			background-color: #7466B1;
		}
		html,body, #container{
			height:98%;
		}
		#container{
			width: 1200px;
			
			margin: auto;
			background-color: #C4C8FF;

		}
		h1{
			font-size: 25px;
			padding: 20px;
			display: flex;
			justify-content: center;
			width: 75%;
			margin: auto;
			}
		img{
			width:65%;
		}
		.games div{
			width: 100%;
			display: block;
			float: left;
			text-align: center;
		}
		a{
			text-decoration: none;
			color:black;
		}
		h1:hover{
			color: #7466B1;
		}
	</style>


    </script> 
</head>
<body>
<div id="container">
<a href="index.html"><h1> INSERT TITLE </h1></a>
<section class="games">
	<div id="result"></div>
</section>


</div>
	<script src="jquery-3.1.1.min.js"> </script>
    <script> 
  	 $( "#result" ).load( "Game4/index.html", function() {
  alert( "Load was performed." );
});

	 
</body>
</html>