<!DOCTYPE html>
<html>
<head>
	<title>MAD LIBS</title>
</head>
<style>
		body{
			background-color: #D8CCE0;

		}
		p{
			font-size: 30px;
			width: 600px;
			margin: auto;
			margin-top: -400px;
			margin-right: 100px;
		}

		label{
			width:100px;
			display:inline-block;
			text-align: right;
			margin-left: 150px;
			margin-top: 20px;
		}
		form div{
			margin-bottom: 20px;
		}
		input[type="submit"]{
			/*width: 50%;*/
			margin-left:250px;
			margin-top: 10px;	
		}
		#app{
		 	width: 1200px;
		 	margin: auto;
		 	background-color: white;
		 	height: 1300px;
		}

		h1{
			font-size: 75px;
			margin:auto;
			margin-left: 100px;
			color: #757DA4;
			margin-top: 10px;
		}
		h2{
			font-size: 30px;
			color: #FFAC36;
			margin: auto;
			margin-top: 20px;
			margin-left: 260px;
			margin-bottom: 25px;
		}

		h3{
			font-size: 50px;
			color: #757DA4;
			margin: auto;
			margin-top: 20px;
			margin-left: 700px;
			margin-bottom: 25px;
		}
		#authors{
			color: #13161F;
			margin-left: 120px;
			margin-top: -10px;
		}
		#headerpic{
			margin-top: -140px;
			margin-left: 430px;
		}
	</style>
<body>
<h1>Mad Libs</h1>
	<p id="authors">by Emily and Christy</p>
	<img id="headerpic" src="madlibs.png" height="130">
	<div id="app">
		<div>	<label for="name"> Name: </label> <input type="text" placeholder="name" v-model="name"></div>
		<div>	<label for="othername"> Other Name: </label> <input type="text" placeholder="other name" v-model="othername"> </div>
		<div>	<label for="color"> Color: </label> <input type="text" placeholder="color" v-model="color"></div>
		<div>	<label for="adverb"> Adverb: </label> <input type="text" placeholder="adverb" v-model="adverb"></div>
		<div>	<label for="verb1"> Verb: </label> <input type="text" placeholder="verb ending in ed" v-model="verb1"></div>
		<div>	<label for="object"> Object: </label> <input type="text" placeholder="object" v-model="object"></div>
		<div>	<label for="adjective"> Adjective: </label> <input type="text" placeholder="adjective" v-model="adjective"></div>
		<div>	<label for="adjective2"> Adjective: </label> <input type="text" placeholder="adjective" v-model="adjective2"></div>
		<div>	<label for="skill"> Skill: </label> <input type="text" placeholder="skill" v-model="skill"></div>
		<div>	<label for="person"> Another Name: </label> <input type="text" placeholder="person" v-model="person"></div>
		
		
		<input type="submit" id="submit_button" v-on:click="show">
		<button id="reset" id="reset_button" v-on:click="reset">Reset</button>
		<!-- <button type="reset" id="reset_button">RESET</button> -->

		<div id="story" v-if="showStory">
			<p> Once upon a time, there was a guy named {{name}}. He was walking along the {{othername}} Street until he stumbled upon a genie lamp. He {{verb1}} the lamp very {{adverb}}. And popped a {{color}} genie. This genie was very {{adjective}} and he decided to grant the guy three wishes. The genie said the first wish can only be something physical, so the mans first wish was to get a(n) {{adjective2}} {{object}}. The genie said the second wish can only be a skill so the man wished to know how to {{skill}}. Lastly, the third wish must be something related to a relationship with someone, so the man wished to marry {{person}}. So the man ended up with a(n) {{object}}, knows how to {{skill}}, and married to {{person}}, everything he always wanted. However, he couldnt shake off this weird feeling he had, like as if something was not right...
			<br>
			<br>
			He woke up from his dream. </p>
			<h3 id="ending"> THE END </h3>
			
		</div>

	</div> <!--end app-->
	<script src="madlib.js"></script>
	<script src="https://unpkg.com/vue"></script>
	<script type="text/javascript">
		new Vue({
			el: '#app',
			data: {
				name:'',
				othername: '',
				verb1: '',
				adverb: '',
				color: '',
				adjective: '',
				adjective2: '',
				object: '',
				skill: '',
				person: '',
				object: '',
				skill2: '',
				showStory: false
			},
			methods:{
				show:function(){
					this.showStory = true;
				},
				reset:function(){
					this.showStory=false;
					this.name='';
					this.othername='';
					this.verb1='';
					this.adverb='';
					this.color='';
					this.adjective='';
					this.adjective2='';
					this.person='';
					this.object='';
					this.skill2='';
				}
			}
		}); //end vue
	</script>

</body>
</html>